{
  "name": "customer-records",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "prestart": "npm install",
    "pretest": "npm install",
    "start": "ng serve --host 0.0.0.0 --port 8000 --disable-host-check",
    "build": "ng build",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~10.0.4",
    "@angular/compiler": "~10.0.4",
    "@angular/core": "~10.0.4",
    "@angular/forms": "~10.0.4",
    "@angular/platform-browser": "~10.0.4",
    "@angular/platform-browser-dynamic": "~10.0.4",
    "@angular/router": "^10.0.4",
    "h8k-components": "^1.0.0",
    "h8k-design": "^1.0.15",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.3",
    "@angular/cli": "~10.0.4",
    "@angular/compiler-cli": "~10.0.4",
    "@angular/language-service": "~10.0.4",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma-junit-reporter": "^2.0.1",
    "karma": "~4.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "mocha": "~7.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-jasmine": "~2.0.1",
    "ts-node": "~8.3.0",
    "typescript": "~3.9.5"
  }
}
