<div class="layout-column align-items-center justify-content-center mt-40">
  <section
    class="content layout-row align-items-center justify-content-center mt-10"
  >
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="px-4 py-5 my-5 text-center">
            <h2>Author Info</h2>
            <div class="col-lg-6 mx-auto">
              <p><strong>Name:</strong> {{ booksData.author }}</p>
              <p><strong>Birthday:</strong> {{ booksData.birthday }}</p>
              <p><strong>Place of Birth:</strong> {{ booksData.birthPlace }}</p>
            </div>
          </div>
        </div>

        <div class="col-6 p-4">
          <h2>List of Books</h2>

          <label for="sort-toggle">Sort by:</label>
          <select
            class="form-select"
            id="sort-toggle"
            [(ngModel)]="sortBy"
            (ngModelChange)="sortedBooks()"
          >
            <option value="title">Title</option>
            <option value="PublishDate">Publish Date</option>
          </select>
        </div>

        <div class="col-md-12">
          <div class="row">
            <div class="col-12 col-md-6" *ngFor="let book of booksData.books">
              <div class="card mb-3">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img
                      src="{{ book.imageUrl }}"
                      class="card-img"
                      alt="{{ book.title }}"
                    />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">
                        <a href="{{ book.purchaseLink }}">{{ book.title }}</a>
                      </h5>
                      <p class="card-text pl-0">
                        <small class="text-muted"
                          >Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry. Lorem Ipsum has been the
                          industry's standard dummy text ever since the dummy
                          <a href="{{ book.purchaseLink }}"
                            >more info click here...</a
                          >
                        </small>
                      </p>
                      <h5>PublishDate : {{ book.PublishDate }}</h5>

                      <button
                        type="button"
                        class="btn btn-danger"
                        (click)="deleteBook(book)"
                      >
                        Delete
                      </button>

                      <button
                        type="button"
                        class="btn btn-danger"
                        title="Comming soon.."
                        (click)="updateBook(book)"
                      >
                        Update Book
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <button type="button" class="btn btn-primary" (click)="addBook()">
                Add Book
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- todo using form form we add and update books 
    
    <section
    class="content layout-row align-items-center justify-content-center mt-10"
  >
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div data-spy="scroll" data-offset="0">
            <form [formGroup]="form" (ngSubmit)="onSubmitted()" id="one">
              <div class="form-group">
                <label>Title</label>
                <input type="text" formControlName="title" /><br />
              </div>

              <label>Image Url</label>
              <input type="text" formControlName="imageUrl" /><br />

              <label>Purchase Link</label>
              <input type="text" formControlName="purchaseLink" /><br />

              <label>Publish Date</label>
              <input type="text" formControlName="PublishDate" /><br />

              <button type="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
</div> -->
